{
  "name": "due-date-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/program.js",
  "scripts": {
    "build": "tsc --module commonjs --target ES5 --outDir ./dist ./src/*.ts",
    "start": "node ./dist/program.js",
    "test": "npm run build && mocha ./test/*.spec.js"
  },
  "author": "@rpi1337",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.2",
    "mocha": "^10.2.0",
    "typescript": "^3.6.2"
  }
}
